// Comentario de linea no se agrega al CSS compilado
body
	background: #f9f9f9

/**
 * Comentario que se agrega al CSS compilado
 */
body
	font-family: arial

// !Comentario que contenga al inicio se agrega al CSS compilado
body
	font-color: #333 