$media: screen
$feature: -webkit-min-device-pixel-ratio
$value: 1.5

.sidebar
	width: 300px
	@media screen and (orientation: landscape)
		width: 500px

// anidacion de medias
@media screen
	.sidebar
		@media (orientation: landscape)
			width: 500px

 
@media #{$media} and ($feature: $value)
	.sidebar
		width: 500px