/**
 * IF
 */

p
	@if 1 + 1 == 2
		border: 1px solid
	@if 5 < 3
		border: 2px dotted
	@if null
		border: 3px double

$tipo: tres

p
	@if $tipo == uno
		color: blue
	@else if $tipo == dos
		color: red
	@else if $tipo == tres
		color: green
	@else
		color: black

/**
 * FOR
 */
@for $i from 1 to 3
	.item-#{$i}
		width: 2em * $i

/**
 * EACH
 */
$list: puma, sea-slug, egret, salamander

@each $animal in $list
	.#{$animal}-icon
		background-image: url ('/images/#{$animal}.png')

// Asignacion multiple
@each $animal, $color, $cursor in (puma, black, default), (sea-slug, blue, pointer), (egret, white, move)
	.#{$animal}-icon
		background-image: url('/images/#{$animal}.png')
		border: 2px solid $color
		cursor: $cursor

// Mapas
@each $header, $size in (h1: 2em, h2: 1.5em, h3: 1.2em)
	#{$header}
		font-size: $size

/**
 * WHILE
 */
$i: 6
@while $i > 0
	.item-#{$i}
		width: 2em * $i
	$i: $i - 2